{
  "name": "UrbanAnalyst",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build:wasm": "wasm-pack build wasm --release --target web --out-dir ../pkg && cp ./pkg/*.wasm ./public/pkg/",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/reactour": "^1.18.5",
    "crypto": "^1.0.1",
    "d3": "^7.8.5",
    "deck.gl": "^8.9.30",
    "mapbox-gl": "^2.15.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.6",
    "react-select": "^5.7.7",
    "reactour": "^1.19.2",
    "wasm": "file:pkg"
  },
  "devDependencies": {
    "@types/d3": "^7.4.2",
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.29",
    "@types/react-dom": "^18.2.14",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8",
    "typescript": "^5",
    "wasm-pack": "^0.12.1"
  }
}
